#Puerto de la web
server.port=8080
spring.thymeleaf.cache=false

#Url de la API 
api.base-url=https://msm-sevilla.es/api


# Oculta los mensajes informativos de Spring Boot
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote.http11=ERROR
logging.level.com.example.wodweb.WodwebApplication=ERROR


# Muestra mensajes INFO (o superiores) para tu paquete
logging.level.com.example.wodweb=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=TRACE
logging.level.org.thymeleaf=DEBUG
spring.security.debug=true


# Ruta y nombre del archivo de log
logging.file.name=/var/log/wodweb/wodweb.log


# (Opcional) Tamano maximo y numero de archivos de respaldo
logging.file.max-size=10MB
logging.file.max-history=30


# Nivel de log minimo a capturar en el archivo
logging.level.root=INFO


#Expiracion sesion codigo registro
server.servlet.session.timeout=10m


#Multipart configuracion
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Estado perfil
spring.profiles.active=local

