server.port=8080
spring.thymeleaf.cache=false

api.base-url=http://localhost:9511/usuario

# Oculta los mensajes informativos de Spring Boot
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote.http11=ERROR
logging.level.com.example.wodweb.WodwebApplication=ERROR

# Muestra mensajes INFO (o superiores) para tu paquete
logging.level.com.example.wodweb=INFO
#logging.level.org.springframework.security=DEBUG --PARA VER DEBUG DEL SECURITYFILTERCHAIN
